sonar.projectKey=fastapi6410110585
sonar.projectBaseDir=.
sonar.sources=.,./tests
sonar.host.url=http://172.17.0.2:9000
sonar.login=jenkins
sonar.python.coverage.reportPaths=\\cover.xml
sonar.python.xunit.reportPath=\\result.xml
sonar.coverage.dtdVerification=false
sonar.inclusions=*.py, /tests/**test.py
sonar.coverage.exclusions=**/__init__.py